*start
[title name="研究室選びシミュレーター"]
[hidemenubutton]
[bg storage=keio_lab_corridor.jpg time=500]
[wait time=300]

「研究室選びシミュレーター」[l][r]
[bg storage=apply.png time=700]

物理情報工学科の研究室は、大きく３分野に分かれている。[l][r]
・制御系[l][r]
・量子系[l][r]
・物性系[l][r]

自分が興味を持っているのは――[l][r]

[link target=*control] →制御系[endlink][r]
[link target=*quantum] →量子系 [endlink][r]
[link target=*material] →物性系 [endlink][r]
[s]

---


[cm]

【 制御・システム系 】[l][r]

主な研究室：井上研、田中研、松井研 など[l][r]
[l]

内容：動的システムの解析・設計、ロボット制御、モーション制御、信号処理、AI制御など。[l][r]
制御工学の応用範囲は産業ロボット、自動運転、航空宇宙など多岐にわたる。[l][r]
[l]

「なぜ制御を学びたいのか？」[l][r]

[link target=*control_reason] →考えてみる [endlink][r]
[s]

*control_reason
[cm]
[bg storage=formula.jpg time=500]
[l]
制御分野で重要な基礎概念：[l][r]
・フィードバック制御[l][r]
・状態空間モデルと伝達関数[l][r]
・安定判別（ナイキスト・ルート軌跡）[l][r]
・最適制御（LQR, MPC, カルマンフィルタ）[l][r]
[l]
この分野では「数理モデル化」と「現実システムへの応用力」が鍵。[l][r]
計測、信号処理、センサ工学も密接に関係する。[l][r]

【 END：制御・システム系 】[l][cm]
[jump target=*start]

---

*quantum
[bg storage=quantum_lab.jpg time=700]
[cm]

【 量子・情報系 】[l][r]

主な研究室：下村研、松浦研、山田研 など[l][r]
[l]

内容：量子力学・光物理・量子情報・ナノスケールデバイスなど。[l][r]
量子ビット、光通信、ナノ材料など、情報科学との融合も進む分野。[l][r]
[l]

「本当にこの抽象的な世界を探求したいか？」[l][r]

[link target=*quantum_reason] →考えてみる [endlink][r]
[s]

*quantum_reason
[cm]
[bg storage=wavefunction.jpg time=500]
[l]
量子系の基礎概念：[l][r]
・波動関数 ψ と確率振幅[l][r]
・シュレーディンガー方程式[l][r]
・固有状態とエネルギー準位[l][r]
・観測問題と量子重ね合わせ[l][r]
・量子ビット（qubit）とコヒーレンス[l][r]
[l]
この分野では「数学的抽象性」と「実験的精密性」の両立が求められる。[l][r]

【 END：量子・情報系 】[l][cm]
[jump target=*start]

---

*material
[bg storage=material_lab.jpg time=700]
[cm]

【 物性・材料系 】[l][r]

主な研究室：今井研、藤田研、石原研、吉川研 など[l][r]
[l]

内容：固体物理、半導体、超伝導、磁性、ナノ材料など。[l][r]
物質の性質を実験・理論の両面から理解する分野で、デバイス開発にも直結。[l][r]
[l]

「どんなスケールで世界を見たいのか？」[l][r]

[link target=*material_reason] →考えてみる [endlink][r]
[s]

*material_reason
[cm]
[bg storage=crystal_structure.jpg time=500]
[l]
物性・材料系の基礎概念：[l][r]
・バンド構造とフェルミ準位[l][r]
・結晶構造とX線回折[l][r]
・フォノン・電子・スピンの相互作用[l][r]
・超伝導・強相関電子系[l][r]
・半導体物理と量子井戸構造[l][r]
[l]
この分野では「実験データ解析力」と「物理現象の直感的理解」が重視される。[l][r]

【 END：物性・材料系 】[l][cm]
[jump target=*start]
